{
    "name": "react-app",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^6.4.0",
        "@fortawesome/free-solid-svg-icons": "^6.4.0",
        "@fortawesome/react-fontawesome": "^0.2.0",
        "@reduxjs/toolkit": "^1.9.3",
        "@testing-library/jest-dom": "^5.14.1",
        "@testing-library/react": "^11.2.7",
        "@testing-library/user-event": "^12.8.3",
        "dompurify": "^3.0.1",
        "draft-convert": "^2.1.13",
        "draft-js": "^0.11.7",
        "draftjs-to-markdown": "^0.6.0",
        "http-proxy-middleware": "^1.0.5",
        "prettier": "^2.8.6",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-draft-wysiwyg": "^1.15.0",
        "react-redux": "^7.2.4",
        "react-router-dom": "^6.3.0",
        "react-scripts": "5.0.1",
        "redux-devtools-extension": "^2.13.9",
        "redux-logger": "^3.0.6"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "CI=false && react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "format": "prettier --write \"src/**/*.js\""
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.3%",
            "not ie 11",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "proxy": "http://127.0.0.1:5000"
}
